<!DOCTYPE html>
<html>
  <header>
    <title>My website</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </header>

  <body>
    <div class="container">
      <div class="card">
        <h1>Hello, I'm Thomas!</h1>
        <img src="images/IMG_3555.JPG" class="img-circle" height="175px" alt="Profile picture">
        <p>I love to go to the beach when the weather is nice.</p>
        <a href="https://www.buienradar.nl/" class="btn-purple">Buienradar</a>
      </div>
      <div class="card">
        <h2>Follow me!</h2>
        <ul class="list-inline">
          <li>
            <a href="#">
              <i class="fab fa-facebook-f fa-xl"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fab fa-linkedin-in fa-xl"></i> 
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa-brands fa-twitter fa-xl"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>